<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AslHelp.TestApp" />
    <InternalsVisibleTo Include="AslHelp.Ipc.Native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/AslHelp.IO/AslHelp.IO.csproj" />
    <ProjectReference Include="$(SrcPath)/AslHelp.Shared/AslHelp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
