# asl-help-v3

./: .editorconfig  .gitignore  .gitmodules  asl-help-v3.sln  asl-help-v3.slnx
include/: ClangSharp-2.g.cs  ClangSharp.g.cs  input.h
ipc/AslHelp.Ipc/: AslHelp.Ipc.csproj  IRequest.cs  IpcClient.cs  IpcConnection.cs  IpcResponseMessage.cs  IpcServer.cs
ipc/AslHelp.Ipc.Mono/: AslHelp.Ipc.Mono.csproj  IMonoRequest.cs  IMonoResponse.cs  IMonoVisitor.cs  MonoClient.cs  MonoServer.cs
ipc/AslHelp.Ipc.Mono/Commands/: GetMonoClass.cs  GetMonoField.cs  GetMonoImage.cs
ipc/AslHelp.Ipc.Native/: .editorconfig  AslHelp.Ipc.Native.csproj  Exports.cs
ipc/AslHelp.Ipc.Native/Mono/: MonoApi.cs  NativeMonoServer.cs
ipc/AslHelp.Ipc.Native/Mono/Api/: MonoClass.cs  MonoDomain.cs  MonoField.cs  MonoImage.cs  MonoType.cs  MonoVTable.cs
ipc/AslHelp.Ipc/Serialization/: IpcSerializer.cs
native/AslHelp.Native/: .editorconfig  AslHelp.Native.csproj  Exports.cs  Output.cs  Trace.cs
native/AslHelp.Native/Eglib/: GHashTable.cs
native/AslHelp.Native/Mono/: MonoApi.cs  NativeMonoServer.cs
native/AslHelp.Native/Mono/Metadata/: Blob.cs  ClassInternals.cs  Metadata.cs  MetadataInternals.cs
native/AslHelp.Native/Mono/Utils/: MonoCoopMutex.cs  MonoInternalHash.cs
native/AslHelp.Native/Utils/: StringMarshal.cs
props/: AslHelp.Packages.props  AslHelp.Paths.props  AslHelp.props
shared/AslHelp.Api/: ApiClient.cs  ApiSerializer.cs  ApiSerializerContext.cs  AslHelp.Api.csproj  CommandHandler.cs  IApiPacket.cs  ICommand.cs  IPacket.cs  IPayload.cs  Resources.cs
shared/AslHelp.Api/Clients/: BaseClient.cs  MonoClient.cs
shared/AslHelp.Api/Errors/: ApiError.cs  ApiErrorMessageAttribute.cs
shared/AslHelp.Api/Extensions/: StreamExtensions.cs
shared/AslHelp.Api/Requests/: GetMonoClassFieldsRequest.cs  GetMonoClassRequest.cs  GetMonoImageRequest.cs  IRequest.cs  MonoImageRequest.cs  RequestCode.cs
shared/AslHelp.Api/Responses/: GetMonoClassFieldResponse.cs  GetMonoClassResponse.cs  GetMonoImageResponse.cs  IResponse.cs  MonoImageResponse.cs  ResponseCode.cs  ResponseResult.cs
shared/AslHelp.Api/Servers/: BaseServer.cs  MonoServer.cs  MonoServerBase.cs
shared/AslHelp.Api/Services/: MonoService.cs
shared/AslHelp.Api/proto/: mono.proto
shared/AslHelp.Ipc/: ApiResourceStrings.cs  ApiSerializer.cs  ApiSerializerContext.cs  AslHelp.Ipc.csproj  Client.cs  IPayload.cs  IRequest.cs  IpcClient.cs  IpcRequestMessage.cs  IpcResponseMessage.cs  IpcServer.cs  Server.cs
shared/AslHelp.Ipc.Mono/: AslHelp.Ipc.Mono.csproj  IMonoResponse.cs  IMonoVisitor.cs  MonoClient.cs  MonoCommand.cs  MonoSerializerContext.cs  MonoServer.cs
shared/AslHelp.Ipc.Mono/Api/: GetMonoImage.cs  GetMonoImageEndpoint.cs
shared/AslHelp.Ipc.Mono/Commands/: GetMonoImage.cs
shared/AslHelp.Ipc.Mono/Protocol/: GetMonoImage.cs
shared/AslHelp.Ipc.Mono/Requests/: GetMonoImageRequest.cs  IMonoRequestVisitor.cs  MonoRequestBase.cs
shared/AslHelp.Ipc.Mono/Responses/: GetMonoImageResponse.cs  IMonoResponseVisitor.cs  MonoResponseBase.cs
shared/AslHelp.Ipc.Mono/Transmission/: IMonoRequest.cs  IMonoResponse.cs  IMonoVisitor.cs
shared/AslHelp.Ipc.Mono/Transmission/Commands/: GetMonoImage.cs
shared/AslHelp.Ipc/Errors/: ErrAttribute.cs  IpcError.cs
shared/AslHelp.Ipc/Protocol/: EndPointError.cs  ErrorContext.cs  IExitCodeDescriptor.cs  IIpcEndpoint.cs  IRequest.cs  IResponse.cs  IpcError.cs
shared/AslHelp.Ipc/Requests/: GetMonoClassRequest.cs  GetMonoImageRequest.cs  IRequest.cs  RequestCode.cs
shared/AslHelp.Ipc/Responses/: ActionResult.cs  GetMonoClassResponse.cs  GetMonoImageResponse.cs  IResponse.cs  IpcExitCode.cs  IpcResult.cs  ResponseCode.cs
shared/AslHelp.Shared/: AslHelp.Shared.csproj  ExpressionFormatter.cs
shared/AslHelp.Shared/Api/Requests/: MonoClassRequest.cs  MonoImageRequest.cs
shared/AslHelp.Shared/Extensions/: EnumExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs
shared/AslHelp.Shared/IO/: IPipeTransaction.cs  PipeConnection.cs
shared/AslHelp.Shared/IO/Requests/: MonoClassRequest.cs  MonoImageRequest.cs
shared/AslHelp.Shared/IO/Responses/: MonoImageResponse.cs
shared/AslHelp.Shared/Results/: Result.cs
shared/AslHelp.Shared/Tasks/: ICatchStage.cs  IExceptionStage.cs
src/AslHelp.Collections/: AslHelp.Collections.csproj
src/AslHelp.IO/Extensions/: BinarySerialization.cs
src/AslHelp.IO/Logging/: ConsoleLogger.cs  DebugLogger.cs  LogFormat.cs  Logger.cs  LoggerVerbosity.cs
src/AslHelp.Memory/: AslHelp.Memory.csproj  DebugSymbol.cs  MemoryPage.cs  Module.cs  ResourceStrings.cs  StringMarshal.cs
src/AslHelp.Memory/Errors/: MemoryError.cs
src/AslHelp.Memory/Extensions/: ModuleExtensions.cs  ProcessExtensions.cs
src/AslHelp.Memory/Native/: DllInjector.cs  MonoPInvokeCallbackAttribute.cs  WinInterop.DbgHelp.cs  WinInterop.HandleApi.cs  WinInterop.LibLoaderApi.cs  WinInterop.MemoryApi.cs  WinInterop.ProcessThreadsApi.cs  WinInterop.PsApi.cs  WinInterop.SynchApi.cs  WinInterop.TlHelp32.cs  WinInterop.WinBase.cs  WinInterop.Wow64ApiSet.cs  WinInteropWrapper.Injection.cs  WinInteropWrapper.cs
src/AslHelp.Memory/Utils/: Lib.cs
src/AslHelp.Native/: .editorconfig  AslHelp.Native.csproj  Exports.cs
src/AslHelp.Native/Eglib/: Glib.cs
src/AslHelp.Shared/: AslHelp.Shared.csproj  NativeApi.cs  ThrowHelper.Exceptions.cs  ThrowHelper.cs  Udp.cs
src/AslHelp.TestApp/: AslHelp.TestApp.csproj  Program.cs
src/interop/AslHelp.Interop.Native/: AslHelp.Interop.Native.csproj  NativeCommandExports.cs
src/interop/AslHelp.Interop.Native/Mono/: NativeMonoServer.cs
src/native/AslHelp.Native/: .editorconfig  AslHelp.Native.csproj  ExportResolver.cs  ImportResolver.cs  NativeApi.cs
src/native/AslHelp.Native/Unity/: MonoApi.cs  NativeMonoServer.cs
src/native/AslHelp.Native/Unity/Api/: MonoClass.cs  MonoDomain.cs  MonoField.cs  MonoImage.cs  MonoType.cs  MonoVTable.cs
src/native/AslHelp.Native/Unity/Metadata/: ClassInternals.cs
test/AslHelp.Shared.Tests/: AslHelp.Shared.Tests.csproj  UnitTest1.cs
test/AslHelp.TestApp/: AslHelp.TestApp.csproj  Program.cs
(+70 files in other folders)
