<Solution>

  <Folder Name="/src/">
    <Project Path="src/AslHelp.Collections/AslHelp.Collections.csproj" />
    <Project Path="src/AslHelp.IO/AslHelp.IO.csproj" />
    <Project Path="src/AslHelp.Memory/AslHelp.Memory.csproj" />
    <Project Path="src/AslHelp.Shared/AslHelp.Shared.csproj" />
  </Folder>

  <Folder Name="/src/interop/">
    <Project Path="src/interop/AslHelp.Interop/AslHelp.Interop.csproj" />
    <Project Path="src/interop/AslHelp.Interop.Mono/AslHelp.Interop.Mono.csproj" />
    <Project Path="src/interop/AslHelp.Interop.Native/AslHelp.Interop.Native.csproj" />
  </Folder>

  <Folder Name="/src/ipc/">
    <Project Path="src/ipc/AslHelp.Ipc/AslHelp.Ipc.csproj" />
    <Project Path="src/ipc/AslHelp.Ipc.Mono/AslHelp.Ipc.Mono.csproj" />
  </Folder>

  <Folder Name="/test/">
    <Project Path="test/AslHelp.Shared.Tests/AslHelp.Shared.Tests.csproj" />
    <Project Path="test/AslHelp.TestApp/AslHelp.TestApp.csproj" />
  </Folder>

</Solution>
