<Solution>

  <Folder Name="/ipc/">
    <Project Path="ipc/AslHelp.Ipc/AslHelp.Ipc.csproj" />
    <Project Path="ipc/AslHelp.Ipc.Mono/AslHelp.Ipc.Mono.csproj" />
    <Project Path="ipc/AslHelp.Ipc.Native/AslHelp.Ipc.Native.csproj" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/AslHelp.Collections/AslHelp.Collections.csproj" />
    <Project Path="src/AslHelp.IO/AslHelp.IO.csproj" />
    <Project Path="src/AslHelp.Memory/AslHelp.Memory.csproj" />
    <Project Path="src/AslHelp.Shared/AslHelp.Shared.csproj" />
  </Folder>

  <Folder Name="/src/engines/">
    <Project Path="src/engines/AslHelp.Engines/AslHelp.Engines.csproj" />
  </Folder>

  <Folder Name="/test/">
    <Project Path="test/AslHelp.Shared.Tests/AslHelp.Shared.Tests.csproj" />
    <Project Path="test/AslHelp.TestApp/AslHelp.TestApp.csproj" />
  </Folder>

</Solution>
