<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AslHelp.Native" />
    <InternalsVisibleTo Include="AslHelp.TestApp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\AslHelp.Collections\AslHelp.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="7.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
