<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SharedPath)\AslHelp.Ipc\AslHelp.Ipc.csproj" PrivateAssets="all" />
    <ProjectReference Include="$(SharedPath)\AslHelp.Shared\AslHelp.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
