<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <TargetFramework>net9.0</TargetFramework>

    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>false</StripSymbols>
    <TrimMode>full</TrimMode>

    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SharedPath)\AslHelp.Ipc\AslHelp.Ipc.csproj" />
    <ProjectReference Include="$(SharedPath)\AslHelp.Ipc.Mono\AslHelp.Ipc.Mono.csproj" />
  </ItemGroup>

</Project>
