<Project>

  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)\..</RootPath>

    <ImplPath>$(RootPath)\impl</ImplPath>
    <LibPath>$(RootPath)\lib</LibPath>
    <NativePath>$(RootPath)\native</NativePath>
    <SharedPath>$(RootPath)\shared</SharedPath>
    <SrcPath>$(RootPath)\src</SrcPath>
    <TestPath>$(RootPath)\test</TestPath>

    <ArtifactsPath>$(RootPath)\artifacts</ArtifactsPath>
  </PropertyGroup>

</Project>
