<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/AslHelp.Memory/AslHelp.Memory.csproj" />
    <ProjectReference Include="$(SrcPath)/native/AslHelp.Native.Interop/AslHelp.Native.Interop.csproj" />

    <ProjectReference Include="$(SrcPath)/ipc/AslHelp.Ipc.Mono/AslHelp.Ipc.Mono.csproj" />
  </ItemGroup>

</Project>
