<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SharedPath)\AslHelp.Ipc\AslHelp.Ipc.csproj" />
    <ProjectReference Include="$(SharedPath)\AslHelp.Ipc.Mono\AslHelp.Ipc.Mono.csproj" />
    <ProjectReference Include="$(SrcPath)\AslHelp.Memory\AslHelp.Memory.csproj" />
  </ItemGroup>

</Project>
