<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(IpcPath)/AslHelp.Ipc/AslHelp.Ipc.csproj" />
    <ProjectReference Include="$(IpcPath)/AslHelp.Ipc.Mono/AslHelp.Ipc.Mono.csproj" />
    <ProjectReference Include="$(SrcPath)/AslHelp.Memory/AslHelp.Memory.csproj" />
    <ProjectReference Include="$(SrcPath)/engines/AslHelp.Engines/AslHelp.Engines.csproj" />
  </ItemGroup>

</Project>
