<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>false</StripSymbols>
    <TrimMode>full</TrimMode>

    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/ipc/AslHelp.Ipc.Mono/AslHelp.Ipc.Mono.csproj" />

    <ProjectReference Include="$(SrcPath)/interop/AslHelp.Interop.Mono/AslHelp.Interop.Mono.csproj" />
  </ItemGroup>

</Project>
