<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\AslHelp.Shared\AslHelp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Injector" Version="1.2.5" />
  </ItemGroup>

</Project>
